# JByte_Studios-Nexmii_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/adapters/: GridEmojiAdapter.java  PagerSubFragmentsAdapter.java  RecyclerViewQuoteAdapter.java  SliderTutorialAdapter.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/ads/: AdChoices.java  AdsManager.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/appdata/: ChestsControl.java  ChestsInterface.java  Emojies.java  LocalMaterial.java  QuotesSelectorOps.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/constants/: AdsConstants.java  InAppBillingConstants.java  LocalDbConstants.java  NotificationsConstants.java  QuoteConstants.java  ResolutionConstants.java  WebConstants.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/inapppurchase/: AppFlavor.java  Products.java  RevivalResolution.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/localdb/: AchievedTableHandler.java  KilledTableHandler.java  NexmiiDatabaseHandler.java  QuotesTableHandler.java  ResolutionsTableHandler.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/models/objects/: Emoji.java  Quote.java  Resolution.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/ui/activities/: BaseActivity.java  NotificationSettingsActivity.java  QuoteDetailActivity.java  QuotesAdditionActivity.java  SplashActivity.java  StoreActivity.java  TutorialActivity.java  WishDetailActivity.java  WishEditActivity.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/ui/fragments/: DialogCreation.java  QuotesFragment.java  ResolutionsFragment.java
app/src/main/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/utils/: IO.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: btn_bg_green.xml  btn_bg_red.xml  btn_bg_yellow.xml  custom_quote_box_bg.xml  detailed_quote_bg_gradient.xml  emojies_add_main_bg.xml  heart_container_bg.xml  ic_add_black_30dp.xml  ic_add_circle_nexmii_yellow_24dp.xml  ic_check_blue_24dp.xml  ic_check_box_blue_24dp.xml  ic_content_copy_white_24dp.xml  ic_edit_white_24dp.xml  ic_format_quote_white_24dp.xml  ic_more_horiz_yellow_24dp.xml  ic_more_vert_white_24dp.xml  ic_share_nexmii_yellow_24dp.xml  main_bg_gradient.xml  main_bg_gradient_overlayed.xml  res_detail_title_bg.xml  res_details_content_bg.xml  single_stroke_title.xml  splash_background.xml  tabs_bg_green.xml  tabs_bg_red.xml  tabs_bg_yellow.xml  top_panel_bg_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_notification_settings.xml  activity_quote_detail.xml  activity_quotes_addition.xml  activity_store.xml  activity_tutorial.xml  activity_wish_detail.xml  cardview_quote.xml  custom_dialog_emojies.xml  custom_dialog_locked_chest.xml  custom_general_msg_box.xml  custom_res_status_msg.xml  emoji_grid_item.xml  fragment_quotes.xml  fragment_res.xml  fragment_res_achieved.xml  fragment_res_killed.xml  fragment_resolutions.xml  row_achieved.xml  row_killed.xml  row_res.xml  slider_layout.xml
app/src/main/res/menu/: base_menu.xml  main_more_menu.xml  quote_detail_menu.xml  reso_detail_menu.xml  share_menu.xml
app/src/main/res/raw/: chestanimation.json  heartanimation.json  playvideoanimation.json  vipdiamond.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mynyresolutionslist/nexmii/com/mynyresolutionslist/: ExampleUnitTest.java
(+26 files in other folders)
