<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="mynyresolutionslist.nexmii.com.mynyresolutionslist.ui.fragments.subfragments.ResOngoingFragment">

    <RelativeLayout
        android:id="@+id/yes_res_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/yes_res_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>

        <FrameLayout
            android:id="@+id/yes_res_overlay"
            android:background="@drawable/main_bg_gradient_overlayed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_res_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="4dp">

        <ImageView
            android:id="@+id/no_res_image"
            android:src="@drawable/nores"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/no_res_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/noWishy"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/no_res_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/addANrewRes"
            android:paddingStart="18dp"
            android:background="@drawable/btn_bg_yellow"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/nexmii_font_blue"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:elevation="15dp"
            android:paddingEnd="18dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_list_res"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:divider="#39ffffff"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>